<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hesolutions.horizon.BarcodeScanner"
    tools:showIn="@layout/activity_barcode_scanner">
    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_weight="1" >

    </FrameLayout>

    <Button
        android:id="@+id/ScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ScanAnother"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp" />
    <Button
        android:id="@+id/Saveid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SAVEID"
        android:layout_below="@+id/Inputname"
        android:layout_alignLeft="@+id/ScanButton"
        android:layout_alignStart="@+id/ScanButton"
        android:layout_marginTop="43dp"
        android:onClick="call"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelcam"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <EditText
        android:id="@+id/Inputname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input the name of device here"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/Saveid"
        android:layout_alignStart="@+id/Saveid"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

</RelativeLayout>
