<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hesolutions.horizon.AccessPermission"
    tools:showIn="@layout/activity_access_permission">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MSG"
        android:hint="Enter the account"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:imeOptions="actionDone"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:id="@+id/LOAD"
        android:layout_alignTop="@+id/SAVE"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/SAVE"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/CODE"
        android:layout_alignLeft="@+id/CODE"
        android:layout_alignStart="@+id/CODE" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:maxLength="4"
        android:id="@+id/CODE"
        android:hint="Enter the password"
        android:layout_below="@+id/MSG"
        android:layout_alignLeft="@+id/MSG"
        android:layout_alignStart="@+id/MSG"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_below="@+id/CODE"
        android:layout_alignLeft="@+id/CODE"
        android:layout_alignStart="@+id/CODE"
        android:layout_above="@+id/LOAD"
        android:layout_alignRight="@+id/CODE"
        android:layout_alignEnd="@+id/CODE" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelback"
        android:layout_below="@+id/LOAD"
        android:layout_alignLeft="@+id/SAVE"
        android:layout_alignStart="@+id/SAVE" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/DELETE"
        android:layout_alignTop="@+id/LOAD"
        android:layout_toRightOf="@+id/LOAD"
        android:layout_toEndOf="@+id/LOAD" />


</RelativeLayout>
