<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="1"
        android:maxLength="1"
        android:id="@+id/CODE1"
        android:layout_marginLeft="129dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="1"
        android:id="@+id/CODE2"
        android:maxLength="1"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_alignTop="@+id/CODE1"
        android:layout_toRightOf="@+id/CODE1"
        android:layout_toEndOf="@+id/CODE1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="1"
        android:id="@+id/CODE3"
        android:maxLength="1"
        android:layout_alignTop="@+id/CODE2"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="1"
        android:id="@+id/CODE4"
        android:maxLength="1"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_alignTop="@+id/CODE3"
        android:layout_toRightOf="@+id/CODE3"
        android:layout_toEndOf="@+id/CODE3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/CANCEL"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/CODE2"
        android:layout_alignLeft="@+id/CODE2"
        android:layout_alignStart="@+id/CODE2" />

</RelativeLayout>
