<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hesolutions.horizon.ControlPanel">
    <ExpandableListView
        android:id="@+id/sectorListViewId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="10dp"
        android:groupIndicator="@null"
        />
    <!--
<ListView
    android:id="@+id/deviceListViewId"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:divider="@android:color/transparent"
    android:dividerHeight="10.0sp"
    android:layout_alignTop="@+id/sectorListViewId"
    android:layout_alignBottom="@+id/sectorListViewId"
    android:layout_toEndOf="@+id/sectorListViewId" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="GO BACK"
    android:id="@+id/gobacktosector"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true" />
   -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/imageViewroomlayout"
        android:layout_toEndOf="@+id/sectorListViewId"
        />

    <com.example.hesolutions.horizon.EnhancedSeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progressDrawable="@color/wordscolor"
        android:thumb="@drawable/repswitch"
        android:layout_toEndOf="@+id/sectorListViewId"
        android:layout_alignLeft="@+id/imageViewroomlayout"
        android:layout_alignRight="@id/imageViewroomlayout"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />




</RelativeLayout>
