<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hesolutions.horizon.CalendarTask">

    <RelativeLayout
        android:id="@+id/relativeblur"
        android:layout_width="800dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/relativeblur"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="START TIME    "
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start Date"
            android:id="@+id/startdate"
            android:gravity="center"
            android:background="@drawable/backrec"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start Time"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_alignRight="@+id/textView2"
            android:background="@drawable/backrec"
            android:id="@+id/starttime"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/startdate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FINISH TIME    "
            android:id="@+id/textView3"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/starttime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Finish Date"
            android:id="@+id/finishdate"
            android:layout_marginTop="8dp"
            android:textColor="@color/wordscolor"
            android:background="@drawable/backrec"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Finish Time"
            android:layout_marginTop="8dp"
            android:background="@drawable/backrec"
            android:id="@+id/finishtime"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/finishdate"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignParentStart="true"  />


        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/saveforevent"
            android:id="@+id/Apply"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/cancelforevent"
            android:id="@+id/cancelTOcalendar"
            android:layout_toRightOf="@+id/Apply"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPEAT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:thumb="@drawable/repswitch"
            android:track="@drawable/repbg"
            android:id="@+id/switch1"
            android:checked="false"
            android:switchMinWidth="30dp"
            android:textOn=""
            android:textOff=""
            android:layout_below="@+id/finishtime" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:id="@+id/layout1"
            android:enabled="false"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FOR"
                android:id="@+id/textView4"
                android:enabled="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="2"
                android:id="@+id/weeknumber"
                android:enabled="false"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:singleLine="true"
                android:imeOptions="actionDone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="WEEKS"
                android:enabled="false"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/weeknumber"
                android:layout_toEndOf="@+id/weeknumber" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   SUN"
                android:id="@+id/Sunday"
                android:checked="false"
                android:enabled="false"
                android:button="@drawable/checkbox"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   MON"
                android:layout_marginTop="10dp"
                android:id="@+id/Monday"
                android:enabled="false"
                android:checked="false"
                android:button="@drawable/checkbox"
                android:layout_below="@+id/Sunday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   TUE"
                android:layout_marginTop="10dp"
                android:id="@+id/Tuesday"
                android:checked="false"
                android:button="@drawable/checkbox"
                android:enabled="false"
                android:layout_below="@+id/Monday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"  />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   WED"
                android:layout_marginTop="10dp"
                android:id="@+id/Wednesday"
                android:button="@drawable/checkbox"
                android:enabled="false"
                android:checked="false"
                android:layout_below="@+id/Tuesday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   THU"
                android:layout_marginTop="10dp"
                android:id="@+id/Thursday"
                android:button="@drawable/checkbox"
                android:checked="false"
                android:enabled="false"
                android:layout_below="@+id/Wednesday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"  />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   FRI"
                android:layout_marginTop="10dp"
                android:id="@+id/Friday"
                android:button="@drawable/checkbox"
                android:enabled="false"
                android:checked="false"
                android:layout_below="@+id/Thursday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   SAT"
                android:layout_marginTop="10dp"
                android:id="@+id/Saturday"
                android:button="@drawable/checkbox"
                android:checked="false"
                android:enabled="false"
                android:layout_below="@+id/Friday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"  />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sectorlistname"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SECTOR"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/textView2" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sectorlistView"
            android:layout_below="@+id/sectorlistname"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_above="@+id/Apply"
            android:layout_toEndOf="@+id/textView2" />
    </RelativeLayout>



</RelativeLayout>
