<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hesolutions.horizon.UnlockScreen">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/CODE1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CODE1"
        android:id="@+id/gridView"
        android:verticalSpacing="50dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:layout_marginTop="50dp"></GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/CODE2"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_above="@+id/gridView"
        android:layout_toRightOf="@+id/CODE1"
        android:layout_toEndOf="@+id/CODE1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/CODE3"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_above="@+id/gridView"
        android:layout_toRightOf="@+id/CODE2"
        android:layout_toEndOf="@+id/CODE2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/CODE4"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_above="@+id/gridView"
        android:layout_toRightOf="@+id/CODE3"
        android:layout_toEndOf="@+id/CODE3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/button_cancel"
        android:id="@+id/cancel"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/gridView"
        android:paddingLeft="35dp"
        android:layout_height="match_parent">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:id="@+id/radioButton3" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:id="@+id/radioButton4" />

    </LinearLayout>
</RelativeLayout>
