<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
>
    <ListView
        android:id="@+id/userlist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_marginTop="2dp"
        />
    <ListView
        android:id="@+id/sectorlist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_alignTop="@+id/userlist"
        android:layout_toEndOf="@+id/userlist" />
    <ListView
        android:id="@+id/devicelist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_alignTop="@+id/userlist"
        android:layout_toEndOf="@+id/sectorlist" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNewUser"
        android:visibility="gone"
        android:layout_alignTop="@+id/devicelist"
        android:layout_toEndOf="@+id/devicelist">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MSG"
            android:hint="Enter the account"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAD"
            android:id="@+id/LOAD"
            android:layout_alignTop="@+id/SAVE"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/SAVE"
            android:layout_below="@+id/CODE"
/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:maxLength="4"
            android:id="@+id/CODE"
            android:hint="Enter the password"
            android:layout_below="@+id/MSG"
            android:layout_alignLeft="@+id/MSG"
            android:layout_alignStart="@+id/MSG"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView"
            android:layout_below="@+id/CODE"
            android:layout_alignLeft="@+id/CODE"
            android:layout_alignStart="@+id/CODE"
            android:layout_above="@+id/LOAD"
            android:layout_alignRight="@+id/CODE"
            android:layout_alignEnd="@+id/CODE" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/addnewsector"
        android:visibility="gone"
        android:layout_toEndOf="@+id/devicelist">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sectorname"
            android:hint="Enter the account"
            android:singleLine="true"
            android:imeOptions="actionDone"></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/savesector"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sectorname" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addnewdevice"
        android:visibility="gone"
        android:layout_above="@+id/adddevice"
        android:layout_toEndOf="@+id/devicelist"
        android:layout_marginBottom="105dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devicename"
            android:hint="Enter the account"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/savedevice"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/devicename" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:id="@+id/adduser"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add sector"
        android:id="@+id/addsector"
        android:layout_alignTop="@+id/adduser"
        android:layout_alignStart="@+id/sectorlist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add device"
        android:id="@+id/adddevice"
        android:layout_alignTop="@+id/addsector"
        android:layout_toEndOf="@+id/sectorlist" />



</RelativeLayout>
