<resources>
    <string name="app_name">Horizon</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_new">newAct</string>
    <string name="title_activity_profile_acc">ProfileAcc</string>
    <string name="title_activity_devices_check">DevicesCheck</string>
    <string name="title_activity_barcode_scanner">BarcodeScanner</string>
    <string name="title_activity_qrscanner">QRScanner</string>
    <string name="title_activity_main_screen">MainScreen</string>
    <string name="title_activity_MainActivity">MainActivity</string>
    <string name="title_activity_create_matrix">CreateMatrix</string>
    <string name="title_activity_create_grid">CreateGrid</string>
    <string name="title_activity_admin_page">AdminPage</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="title_activity_unlock_login">UnlockLogin</string>
    <string name="title_activity_access_permission">AccessPermission</string>
    <string name="title_activity_total_device">TotalDevice</string>
    <string name="title_activity_user_page">UserPage</string>
    <string name="title_activity_global_calendar">GlobalCalendar</string>

</resources>
